{
  "search.exclude": {
    "package-lock.json": true
  },

  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "eslint.validate": ["javascript"],
  "eslint.run": "onSave",
  "cSpell.words": ["ckret"]
}
